# v1.23.0 baseline (TUNE-0114 Phase 1, 2026-05-07T11:30:12Z)

## Skills (lines / chars)
   217     8216  skills/ai-quality.md
   200     9494  skills/ai-quality/bash-pitfalls.md
   357    19280  skills/ai-quality/deployment-patterns.md
   139     9699  skills/ai-quality/incident-patterns.md
   164     6863  skills/compliance.md
   181     6286  skills/consilium.md
   196     9733  skills/cta-format.md
   318    20093  skills/datarim-doctor.md
   206    10799  skills/datarim-system.md
   167    10584  skills/datarim-system/backlog-and-routing.md
   111     4580  skills/datarim-system/command-and-archive-rules.md
    58     2420  skills/datarim-system/model-assignment.md
   115     4069  skills/datarim-system/path-and-storage.md
   106     6084  skills/datarim-system/routing-invariants.md
   203     7179  skills/datarim-system/task-identity-and-context.md
   275    10933  skills/discovery.md
   202     7461  skills/dream.md
   239    12330  skills/evolution.md
    93     6853  skills/evolution/class-ab-gate.md
   162     7595  skills/evolution/dev-tools-pattern.md
    23     2542  skills/evolution/disaster-recovery.md
   102     4121  skills/evolution/examples-and-patterns.md
    65     2756  skills/evolution/file-relocation-checklist.md
   210     9330  skills/evolution/history-agnostic-gate.md
   209    10361  skills/evolution/stack-agnostic-gate.md
   170     7613  skills/factcheck.md
   262     9678  skills/file-sync-config.md
   144     5360  skills/frontend-ui.md
   221    12314  skills/humanize.md
   171     6927  skills/infra-automation.md
    20      658  skills/performance.md
   156     6688  skills/project-init.md
   192     8163  skills/publishing.md
    58     6158  skills/reflecting.md
   133     8180  skills/release-verify.md
   187    11413  skills/research-workflow.md
   415    27757  skills/security-baseline.md
   134    11354  skills/security.md
   247     9941  skills/tech-stack.md
    64     3339  skills/testing.md
   164     8125  skills/testing/bats-and-spec-lint.md
   202    16757  skills/testing/live-smoke-gates.md
    42     4776  skills/testing/silent-failure-detection.md
    40     3019  skills/testing/triaging-legacy-failures.md
    60     3362  skills/utilities.md
    60     1304  skills/utilities/crypto.md
    37     1153  skills/utilities/datarim-sync.md
    52     1262  skills/utilities/datetime.md
    38      780  skills/utilities/encoding.md
    62     1119  skills/utilities/formatting.md
    86     3880  skills/utilities/ga4-admin.md
    47     3326  skills/utilities/git-diff-parsing.md
    18      398  skills/utilities/json.md
   176     6690  skills/utilities/keyword-linter.md
    26     2556  skills/utilities/recovery.md
    33     1284  skills/utilities/ssh-deploy.md
    36      484  skills/utilities/system-info.md
    38     1129  skills/utilities/text-transform.md
    35      858  skills/utilities/validation.md
    36     1839  skills/visual-maps.md
   102     2207  skills/visual-maps/content-and-management-flows.md
    43     1145  skills/visual-maps/panels-and-quality.md
    85     3338  skills/visual-maps/pipeline-routing.md
   145     4620  skills/visual-maps/stage-process-flows.md
   162     4134  skills/visual-maps/utility-and-dependencies.md
   125     7084  skills/writing.md

## Aggregate
Total skill files: 66
Total skill lines: 8842
Total skill chars: 431833
